# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~world_frame
                  0.default= 
                  0.type= str
                  0.desc=refrence coordinate system 
1.name= ~sensor_frame
                  1.default= 
                  1.type= str
                  1.desc=sensor coordinate system 
2.name= ~CoG_x
                  2.default= 0.0
                  2.type= double
                  2.desc=value Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
3.name= ~CoG_y
                  3.default= 0.0
                  3.type= double
                  3.desc=value Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
4.name= ~CoG_z
                  4.default= 0.0
                  4.type= double
                  4.desc=value Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
5.name= ~force
                  5.default= 0.0
                  5.type= double
                  5.desc=value Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
}
}
# End of autogenerated section. You may edit below.
