# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~SamplingFrequency
                  0.default= 0.0
                  0.type= double
                  0.desc=sampling frequency Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
1.name= ~DampingFrequency
                  1.default= 0.0
                  1.type= double
                  1.desc=sampling frequency Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
2.name= ~DampingIntensity
                  2.default= 0.0
                  2.type= double
                  2.desc=sampling frequency Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
3.name= ~divider
                  3.default= 1
                  3.type= int
                  3.desc=divider Range: -2147483648 to 2147483647
}
}
# End of autogenerated section. You may edit below.
