# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~linear_threshold
                  0.default= 0.0
                  0.type= double
                  0.desc=linear threshold Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
1.name= ~angular_threshold
                  1.default= 0.0
                  1.type= double
                  1.desc=angular threshold Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
2.name= ~threshold
                  2.default= 0.0
                  2.type= double
                  2.desc=threshold for double Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
}
}
# End of autogenerated section. You may edit below.
